<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .highlight {
            color: red;
            font-weight: bold;
            font-style: italic;
        }
    </style>

    <script>
        window.addEventListener("load",init);
        var esConnection = null;

        function init(){
            var btnConnect = document.getElementById('btnConnect')
            btnConnect.addEventListener("click",onBtnConnectClick)
        }
        function onBtnConnectClick(){
            esConnection = new EventSource('./stream');
            console.log("connection is", esConnection);
            esConnection.addEventListener('servertalk',onFileChangeMessageFromServer)
        }

        function onMessageFromServer(evtArg) {
            document.getElementById("divMessages").innerHTML += '<div> Message is' + evtArg.mymessage + '</div>';
            console.log("ON Message From Server Call ", evtArg);
        }


       
        function onFileChangeMessageFromServer(evtArg) {
            console.log("--------  Event Value is ::-----:: ", evtArg);
            document.getElementById("divMessages").innerHTML += '<div class="highlight"> File Change Happens' +
                evtArg.data + '</div>';
        }

        function callMe(event){
            console.log("Event Fire",event.target.value)
        }
    </script>
</head>
<body>
    <h2>Event Funda...!!!!</h2>
    <input type="text" onkeypress="callMe(event)">
    <h1>Hello- this is the change1</h1>
    <h1 style="color : blue">Server Sent Events Example !</h1>
    <input type="button" value="Connect" id="btnConnect">
    <div id="divMessages"></div>
    
</body>
</html>